"================ extract.py ================"

import re
try:
    from liteparse import LiteParse
except ImportError:
    raise ImportError(
        "'liteparse' is required.\n"
        "Install it using:\n"
        "pip install liteparse"
            )


# ─────────────────────────────────────────────────────────────
# Unicode bidi cleanup & Normalization
# ─────────────────────────────────────────────────────────────
_BIDI = '\u200e\u200f\u202a\u202b\u202c\u202d\u202e\u2066\u2067\u2068\u2069\ufeff'
_BIDI_TABLE = str.maketrans('', '', _BIDI)

# Map Eastern Arabic Numerals to Western for consistent parsing
EASTERN_TO_WESTERN = {
    ord('٠'): '0', ord('١'): '1', ord('٢'): '2', ord('٣'): '3', ord('٤'): '4',
    ord('٥'): '5', ord('٦'): '6', ord('٧'): '7', ord('٨'): '8', ord('٩'): '9',
    ord('٫'): '.', ord('٬'): ',',
}


def normalize_digits(text: str) -> str:
    """Convert Eastern Arabic Numerals to Western."""
    return text.translate(EASTERN_TO_WESTERN)


def strip_bidi(text: str) -> str:
    """Remove bidirectional control characters."""
    return text.translate(_BIDI_TABLE)


def clean(line: str) -> str:
    """Clean a line of text: strip bidi, normalize digits, collapse whitespace."""
    line = strip_bidi(line)
    line = normalize_digits(line)
    return re.sub(r'[ \t]+', ' ', line).strip()


# ─────────────────────────────────────────────────────────────
# Arabic ordinal → integer (for sorting headers)
# ─────────────────────────────────────────────────────────────
AR_ORDINAL = {
    'الأول': 1,   'الاول': 1,   'أول': 1,
    'الثاني': 2,  'الثانى': 2,  'ثاني': 2,
    'الثالث': 3,  'ثالث': 3,
    'الرابع': 4,  'رابع': 4,
    'الخامس': 5,  'خامس': 5,
    'السادس': 6,  'سادس': 6,
    'السابع': 7,  'سابع': 7,
    'الثامن': 8,  'ثامن': 8,
    'التاسع': 9,  'تاسع': 9,
    'العاشر': 10, 'عاشر': 10,
    'الحادي عشر': 11, 'الحادى عشر': 11,
    'الثاني عشر': 12, 'الثانى عشر': 12,

    # Feminine forms (common in legal Arabic)
    'الأولى': 1,  'الاولى': 1,
    'الثانية': 2, 'الثانيه': 2,
    'الثالثة': 3, 'الثالثه': 3,
    'الرابعة': 4, 'الرابعه': 4,
    'الخامسة': 5, 'الخامسه': 5,
    'السادسة': 6, 'السادسه': 6,
    'السابعة': 7, 'السابعه': 7,
    'الثامنة': 8, 'الثامنه': 8,
    'التاسعة': 9, 'التاسعه': 9,
    'العاشرة': 10, 'العاشرة': 10,
}


def ordinal_sort_key(ordinal: str) -> int:
    """Return an integer sort key for an Arabic ordinal string."""
    ordinal = ordinal.strip()
    if ordinal in AR_ORDINAL:
        return AR_ORDINAL[ordinal]

    # Check for compound ordinals
    for key, val in AR_ORDINAL.items():
        if key in ordinal:
            return val

    # Try digits
    m = re.search(r'\d+', ordinal)
    return int(m.group()) if m else 99


# ─────────────────────────────────────────────────────────────
# Hierarchy definition
# ─────────────────────────────────────────────────────────────
# Order matters: Longer/more specific phrases first.
# Levels: 6 (Book) > 5 (Part) > 4 (Title/Section) > 3 (Chapter) > 2 (Sub-chapter) > 0 (Article)

HIERARCHY_TOKENS = [
    ('الكتاب',        6, 'book'),
    ('الجزء',         5, 'part'),
    # Common in Moroccan codes between Part and Chapter
    ('العنوان',       4, 'title'),
    ('القسم',         4, 'section'),
    ('الباب',         3, 'chapter'),
    # In Penal Code, 'Fasl' is often a division, NOT an article
    ('الفصل',         2, 'sub_chapter'),
    # The actual Article (with definite article)
    ('المادة',        0, 'article'),
    ('املادة',        0, 'article'),     # Ligature variant
    # Bare form (common in Moroccan Penal Code)
    ('مادة',          0, 'article'),
]

# Regex to detect structural headers (Keyword + Ordinal Number/Word)
STRUCTURAL_HEADER_RE = re.compile(
    r'^(الكتاب|الجزء|العنوان|القسم|الباب|الفصل)\s+'
    r'(?:'
    r'(?:الأول|الاول|الأولى|الثاني|الثانى|الثانية|الثالث|الرابع|الخامس|السادس|السابع|الثامن|التاسع|العاشر|الحادي عشر|الثاني عشر)'
    r'|'
    r'(?:\d+)'
    r')'
)


# ─────────────────────────────────────────────────────────────
# Article number parsing
# ─────────────────────────────────────────────────────────────
MAX_ARTICLE_NUM = 1000


def parse_article_number(token: str) -> tuple[int | None, str | None]:
    """
    Parse the number portion after 'المادة'.
    Handles: plain integers, hyphenated sub-articles, footnote-concatenated numbers.
    Returns (None, None) if not parseable.
    """
    token = token.strip()
    if not token:
        return None, None

    # Remove common suffixes
    token = token.rstrip(':').rstrip('-').strip()

    # Try direct integer conversion
    try:
        n = int(token)
        if 1 <= n <= MAX_ARTICLE_NUM:
            return n, token
    except ValueError:
        pass

    # Handle "Mada X bis" variants - extract digit
    m = re.search(r'(\d+)', token)
    if m:
        n = int(m.group(1))
        if 1 <= n <= MAX_ARTICLE_NUM:
            return n, token

    return None, None


# ─────────────────────────────────────────────────────────────
# Line classifier
# ─────────────────────────────────────────────────────────────
NOISE_FRAGMENTS = [
    'وحدة الدراسات', 'رئاسة النيابة', 'اململكة', 'المملكة المغربية',
    'وحدة التوئتق', 'توئتق', 'الأمانة العامة للحكومة', 'امانة عامة',
    'الأمانة العامة', 'الامانة العامة', 'الجريدة الرسمية', 'عدد',
    'مرسوم', 'ظهير شريف', 'قانون رقم', 'صفحة', 'ص', '١', '٢', '٣'
]


def is_noise(line: str) -> bool:
    """Check if a line is noise (headers, footers, page numbers)."""
    if not line or len(line.strip()) < 3:
        return True
    # Ignore pure page numbers
    if re.match(r'^\d+$', line.strip()):
        return True
    for frag in NOISE_FRAGMENTS:
        if frag in line:
            return True
    return False


def classify_line(line: str) -> tuple[str | None, int, str | None, str | None]:
    """
    Classify a cleaned line.
    Returns: (keyword, level, json_key, remainder_text)
    Returns (None, -1, None, None) if not a hierarchy line.
    """
    if is_noise(line):
        return None, -1, None, None

    # 1. Check for Structural Headers (Book, Part, Chapter, etc.)
    m_struct = STRUCTURAL_HEADER_RE.match(line)
    if m_struct:
        keyword = m_struct.group(1)
        for k, lvl, key in HIERARCHY_TOKENS:
            if k == keyword:
                remainder = line[len(keyword):].strip()
                return keyword, lvl, key, remainder

    # 2. Check for Articles (المادة / مادة)
    if line.startswith('المادة') or line.startswith('املادة') or line.startswith('مادة'):
        if line.startswith('مادة') and not line.startswith('المادة'):
            keyword = 'مادة'
        elif line.startswith('املادة'):
            keyword = 'املادة'
        else:
            keyword = 'المادة'
        remainder = line[len(keyword):].strip()

        # Verify remainder looks like a number or ordinal
        if remainder and (remainder[0].isdigit() or remainder.startswith(('الأول', 'الثاني'))):
            return keyword, 0, 'article', remainder

    # 3. Fallback for simple tokens
    for token, level, key in HIERARCHY_TOKENS:
        if line == token:
            return token, level, key, ""

    return None, -1, None, None


# ─────────────────────────────────────────────────────────────
# PDF extraction using LiteParse
# ─────────────────────────────────────────────────────────────
def extract_text_liteparse(pdf_path: str | bytes, first_page: int = 1,
                           last_page: int | None = None, use_ocr: bool = False,
                           verbose: bool = False) -> str:
    """
    Extract text from PDF using LiteParse with spatial layout preservation.

    Args:
        pdf_path: Path to the PDF file or bytes content
        first_page: First page to parse (1-indexed)
        last_page: Last page to parse (None for end)
        use_ocr: Enable OCR for scanned documents
        verbose: Print progress information

    Returns:
        Raw text with page separators for downstream processing
    """
    try:
        # Configure parser
        parser = LiteParse(
            ocr_enabled=use_ocr,
            ocr_language='ara',  # Arabic language for OCR
            dpi=300,
        )

        if verbose:
            print(
                f"🔍  Parsing with LiteParse: {pdf_path if isinstance(pdf_path, str) else '<bytes>'}")
            if use_ocr:
                print("📷  OCR enabled for scanned document support")

        # Parse the document (handles both path and bytes)
        result = parser.parse(pdf_path)

        # Build text output with page markers (form-feed style for compatibility)
        output_lines = []

        for page in result.pages:
            # Skip pages outside requested range
            if page.page_num < first_page:
                continue
            if last_page and page.page_num > last_page:
                break

            # Add page separator (form-feed character for pdftotext compatibility)
            if page.page_num > first_page:
                output_lines.append('\f')

            # Extract text items sorted by vertical position (top-to-bottom reading order)
            # LiteParse returns text_items with spatial info; we sort by y-coordinate
            text_items = sorted(
                page.text_items,
                key=lambda item: (item.bbox.y if hasattr(item, 'bbox') else 0,
                                  item.bbox.x if hasattr(item, 'bbox') else 0)
            )

            for item in text_items:
                text = item.text.strip() if hasattr(item, 'text') else str(item).strip()
                if text:  # Skip empty items
                    output_lines.append(text)

        if verbose:
            total_lines = len(output_lines)
            print(
                f"📝  Extracted ~{total_lines:,} lines from {len(result.pages)} pages")

        return '\n'.join(output_lines)
    
    except Exception as e:
        error_msg = str(e)
        if "OCR" in error_msg and not use_ocr:
            print(f"⚠️  Warning: Document may contain scanned images.")
            print(f"    Try re-running with --ocr flag to enable OCR.")
        raise RuntimeError(
           f"LiteParse extraction failed:\n{error_msg}"
             )ECHO is on.
"================ cleaner.py ================"
"""
Arabic Legal Text Cleaner

Removes structural noise from extracted PDF text before normalization:
- Character duplication (e.g., ممددووننةة → مدونة)
- Page numbers (standalone digits, - XX - patterns)
- Table of contents (dotted leaders + reversed Arabic)
- Repeated headers/footers across pages
- Broken mid-sentence line breaks
- Duplicate paragraphs
- Watermarks and scanning artifacts
- Non-text elements

Input: Raw extracted text
Output: Cleaned text
"""

import re
import logging
from typing import List, Optional, Dict, Any
from difflib import SequenceMatcher


# ----------------------------------------------------------------------
# Configuration
# ----------------------------------------------------------------------

# Patterns for noise detection
WATERMARK_PATTERNS = [
    r"نسخة (?:غير|غير)? ?قابلة للبيع",
    r"ملكية (?:عامة|خاصة)",
    r"جميع الحقوق محفوظة",
    r"©.*\d{4}",
    r"www\..+\.[a-z]{2,}",
    r"https?://\S+",
]

HEADER_FOOTER_PATTERNS = [
    r"الجريدة الرسمية\s*(?:عدد|نمرة)?\s*\d*",
    r"المملكة المغربية",
    r"ظهير شريف",
    r"صفحة\s*\d+\s*من\s*\d+",
    r"العدد\s*\d+",
]

# Patterns for page numbers
PAGE_NUMBER_PATTERNS = [
    r"^\s*-\s*\d{1,4}\s*-\s*$",   # - 22 -
    r"^\s*\d{1,4}\s*$",           # standalone number
]

# Minimum characters for a meaningful text block
MIN_BLOCK_LENGTH = 3

# Similarity threshold for duplicate detection (0.0 to 1.0)
DUPLICATE_SIMILARITY = 0.85

# Table of contents detection
# dotted leaders + page number
TOC_LINE_PATTERN = re.compile(r'\.{3,}\s*\d+\s*$')


# ----------------------------------------------------------------------
# Cleaner Class
# ----------------------------------------------------------------------

class LegalTextCleaner:
    """Cleans Arabic legal text extracted from PDFs."""

    def __init__(self, config: Optional[Dict[str, Any]] = None):
        self.config = config or {}
        self.logger = logging.getLogger("Cleaner")
        if not self.logger.handlers:
            handler = logging.StreamHandler()
            handler.setFormatter(logging.Formatter(
                "%(asctime)s | %(levelname)-8s | %(message)s"))
            self.logger.addHandler(handler)

        # Compile patterns
        self.watermark_re = [re.compile(p, re.IGNORECASE)
                             for p in WATERMARK_PATTERNS]
        self.header_footer_re = [re.compile(
            p, re.IGNORECASE) for p in HEADER_FOOTER_PATTERNS]
        self.page_number_re = [re.compile(p) for p in PAGE_NUMBER_PATTERNS]

    # ------------------------------------------------------------------
    # New: character duplication fix
    # ------------------------------------------------------------------
    @staticmethod
    def fix_character_duplication(text: str) -> str:
        """
        Fix PDF extraction artifacts where each character appears 2-3 times.
        Example: ممددووننةة → مدونة
        Only fixes Arabic script characters.
        """
        if not text:
            return text

        # This regex finds an Arabic character followed by 1-2 repetitions of itself
        # and replaces with a single character.
        # It handles both single and double duplicate sequences.
        def dedup(match):
            return match.group(1)

        # Pattern: an Arabic letter, then 1 or 2 identical copies (non-greedy)
        pattern = re.compile(r'([\u0600-\u06FF])\1{1,2}')
        fixed = pattern.sub(dedup, text)
        return fixed

    # ------------------------------------------------------------------
    # Page number removal (enhanced)
    # ------------------------------------------------------------------
    def remove_page_numbers(self, text: str) -> str:
        """Remove standalone page numbers and - XX - patterns."""
        lines = text.split("\n")
        cleaned = []
        for line in lines:
            stripped = line.strip()
            is_page_no = False
            for pattern in self.page_number_re:
                if pattern.match(stripped):
                    is_page_no = True
                    break
            if not is_page_no:
                cleaned.append(line)
            else:
                self.logger.debug(f"Removed page number: {stripped}")
        return "\n".join(cleaned)

    # ------------------------------------------------------------------
    # TOC detection and removal
    # ------------------------------------------------------------------
    def remove_table_of_contents(self, text: str) -> str:
        """
        Detect and remove the table of contents.
        TOC is identified by lines containing dotted leaders (......) and page numbers,
        often with reversed Arabic text.
        """
        lines = text.split("\n")
        # Find blocks of consecutive TOC-like lines
        toc_indices = set()
        in_toc_block = False
        toc_start = 0
        for i, line in enumerate(lines):
            stripped = line.strip()
            if TOC_LINE_PATTERN.search(stripped):
                if not in_toc_block:
                    toc_start = i
                    in_toc_block = True
            else:
                if in_toc_block:
                    # End of TOC block: mark all lines from start to here
                    # Only remove if block is substantial (>5 lines)
                    if i - toc_start > 5:
                        for j in range(toc_start, i):
                            toc_indices.add(j)
                    in_toc_block = False

        # Handle TOC at end of document
        if in_toc_block and (len(lines) - toc_start) > 5:
            for j in range(toc_start, len(lines)):
                toc_indices.add(j)

        cleaned = [line for i, line in enumerate(
            lines) if i not in toc_indices]
        if toc_indices:
            self.logger.info(f"Removed TOC ({len(toc_indices)} lines)")
        return "\n".join(cleaned)

    # ------------------------------------------------------------------
    # Repetition-based header/footer removal (multi-page)
    # ------------------------------------------------------------------
    def remove_repeating_headers(self, pages: List[str], threshold: float = 0.7) -> List[str]:
        """
        Remove lines that appear on more than `threshold` of pages.
        This catches running headers like 'مدونة التجارة' without needing bbox data.
        """
        if len(pages) < 3:
            return pages

        # Count line occurrences across pages
        line_counts: Dict[str, int] = {}
        for page_text in pages:
            seen = set()
            for line in page_text.split("\n"):
                stripped = line.strip()
                if stripped and len(stripped) > 5:
                    if stripped not in seen:
                        line_counts[stripped] = line_counts.get(
                            stripped, 0) + 1
                        seen.add(stripped)

        # Identify lines that appear on >threshold of pages
        min_pages = max(2, int(len(pages) * threshold))
        noise_lines = {line for line,
                       count in line_counts.items() if count >= min_pages}

        if noise_lines:
            self.logger.info(
                f"Identified {len(noise_lines)} repeating header/footer lines")

        # Remove those lines from each page
        cleaned_pages = []
        for page_text in pages:
            lines = page_text.split("\n")
            kept = [line for line in lines if line.strip() not in noise_lines]
            cleaned_pages.append("\n".join(kept))

        return cleaned_pages

    # ------------------------------------------------------------------
    # New: fix Arabic lam-alef ligature broken by PDF extraction
    # ------------------------------------------------------------------
    @staticmethod
    def fix_lam_alef_ligature(text: str) -> str:
        """
        Fix PDF extraction bug where lam-alef ligature (لا) is split as 'ا + م'
        instead of 'ل + ا', producing 'امل...' instead of 'الم...'.

        Example: املادة → المادة, املغرب → المغرب, املركبة → المركبة
        """
        if not text:
            return text
        # Replace 'امل' at word start with 'الم' when followed by an Arabic letter
        # that can appear after the definite article ال
        arabic_after_al = r'[ؤئأإاويىهةتدذرزسشصضطظعغفقكلمنه]'
        text = re.sub(r'\bامل(?=' + arabic_after_al + r')', 'الم', text)
        return text

    # ------------------------------------------------------------------
    # Individual cleaning operations (from original cleaner)
    # ------------------------------------------------------------------
    def remove_header_footer_patterns(self, text: str) -> str:
        """Remove lines matching known header/footer patterns."""
        lines = text.split("\n")
        cleaned = []
        for line in lines:
            stripped = line.strip()
            is_noise = any(p.search(stripped) for p in self.header_footer_re)
            if not is_noise:
                cleaned.append(line)
        return "\n".join(cleaned)

    def remove_watermarks(self, text: str) -> str:
        """Remove watermark text patterns."""
        for pattern in self.watermark_re:
            text = pattern.sub("", text)
        return text

    def fix_line_breaks(self, text: str) -> str:
        """Merge broken mid-sentence lines while preserving paragraph breaks."""
        lines = text.split("\n")
        if len(lines) < 2:
            return text

        merged = []
        buffer = ""
        for line in lines:
            stripped = line.strip()
            if not stripped:
                if buffer:
                    merged.append(buffer.strip())
                    buffer = ""
                merged.append("")
                continue

            if buffer:
                # Merge if previous line doesn't end with sentence terminator
                # and current line doesn't start with article marker
                ends_abruptly = not re.search(r"[.؟!؛,:]\s*$", buffer)
                starts_continuation = not re.match(
                    r"^(?:المادة|الفصل|الباب|القسم|الكتاب|مادة|فصل|باب|قسم|كتاب)\s",
                    stripped
                )
                if ends_abruptly and starts_continuation and len(buffer.split()) > 2:
                    buffer += " " + stripped
                else:
                    merged.append(buffer.strip())
                    buffer = stripped
            else:
                buffer = stripped

        if buffer:
            merged.append(buffer.strip())

        # Collapse multiple blank lines into one
        result = []
        prev_blank = False
        for line in merged:
            if not line:
                if not prev_blank:
                    result.append(line)
                prev_blank = True
            else:
                result.append(line)
                prev_blank = False
        return "\n".join(result)

    def remove_blank_lines(self, text: str) -> str:
        """Collapse multiple consecutive blank lines into one."""
        lines = text.split("\n")
        result = []
        prev_empty = False
        for line in lines:
            is_empty = not line.strip()
            if is_empty and prev_empty:
                continue
            result.append(line)
            prev_empty = is_empty
        return "\n".join(result)

    def remove_short_blocks(self, text: str) -> str:
        """Remove blocks shorter than MIN_BLOCK_LENGTH."""
        lines = text.split("\n")
        return "\n".join(
            line for line in lines
            if not line.strip() or len(line.strip()) >= MIN_BLOCK_LENGTH
        )

    def remove_duplicate_paragraphs(self, text: str) -> str:
        """Remove near-duplicate paragraphs (fuzzy matching)."""
        paragraphs = re.split(r"\n\s*\n", text)
        if len(paragraphs) < 2:
            return text
        unique = []
        for para in paragraphs:
            stripped = para.strip()
            if not stripped:
                unique.append(para)
                continue
            is_dup = any(
                SequenceMatcher(None, stripped, e.strip()
                                ).ratio() >= DUPLICATE_SIMILARITY
                for e in unique if e.strip()
            )
            if not is_dup:
                unique.append(para)
        return "\n\n".join(unique)

    def remove_repeated_phrases(self, text: str) -> str:
        """Remove identical consecutive lines."""
        lines = text.split("\n")
        if len(lines) < 2:
            return text
        cleaned = [lines[0]]
        for i in range(1, len(lines)):
            if lines[i].strip() and lines[i].strip() == lines[i - 1].strip():
                continue
            cleaned.append(lines[i])
        return "\n".join(cleaned)

    def normalize_whitespace(self, text: str) -> str:
        """Normalize spaces, tabs, and whitespace."""
        text = text.replace("\t", " ")
        text = "\n".join(line.rstrip() for line in text.split("\n"))
        text = re.sub(r"[^\S\n]+", " ", text)
        text = re.sub(r"^[^\S\n]+", "", text, flags=re.MULTILINE)
        return text.strip()

    def remove_non_text_elements(self, text: str) -> str:
        """Remove lines that are mostly symbols."""
        lines = text.split("\n")
        cleaned = []
        for line in lines:
            stripped = line.strip()
            if not stripped:
                cleaned.append(line)
                continue
            alpha = sum(1 for c in stripped if c.isalpha())
            if len(stripped) > 0 and alpha / len(stripped) < 0.3:
                continue
            if re.fullmatch(r"[_\-\*\.\s\|\\/]+", stripped):
                continue
            cleaned.append(line)
        return "\n".join(cleaned)

    # ------------------------------------------------------------------
    def clean_text(self, text: str) -> str:
        """Clean raw text without structured input."""
        if not text:
            return ""
        text = self.fix_character_duplication(text)
        text = self.fix_lam_alef_ligature(text)
        text = self.remove_watermarks(text)
        text = self.remove_header_footer_patterns(text)
        text = self.remove_page_numbers(text)
        text = self.remove_table_of_contents(text)
        text = self.fix_line_breaks(text)
        text = self.remove_blank_lines(text)
        text = self.remove_short_blocks(text)
        text = self.remove_duplicate_paragraphs(text)
        text = self.remove_repeated_phrases(text)
        text = self.remove_non_text_elements(text)
        text = self.normalize_whitespace(text)
        return text
ECHO is on.
"================ normalizer.py ================"
"""
Arabic Legal Text Normalizer

Character‑level standardization for Moroccan legal Arabic text.
- Unicode normalization
- Control character removal
- Alef unification (configurable)
- Tatweel / Kashida removal
- Diacritic removal (with optional preservation of shadda)
- Whitespace and punctuation normalization
- Arabic‑Indic digit unification (optional)

Can be used standalone or after the LegalTextCleaner.
"""

import re
import unicodedata
from typing import Optional, Dict, Any


DIGIT_TRANSLATION = str.maketrans(
    "٠١٢٣٤٥٦٧٨٩",
    "0123456789"
)

class ArabicTextNormalizer:
    """Standardizes Arabic text at the character level."""

    def __init__(self, config: Optional[Dict[str, Any]] = None):
        cfg = config or {}

        # Which normalizations to apply
        self.unify_alef = cfg.get("unify_alef", True)
        self.remove_tatweel = cfg.get("remove_tatweel", True)
        self.remove_diacritics = cfg.get("remove_diacritics", True)
        self.preserve_shadda = cfg.get("preserve_shadda", False)
        # Arabic‑Indic → ASCII
        self.unify_digits = cfg.get("unify_digits", True)
        self.normalize_spaces = cfg.get("normalize_spaces", True)
        self.fix_punctuation_spacing = cfg.get("fix_punctuation_spacing", True)
        self.remove_control_chars = cfg.get("remove_control_chars", True)
        self.normalization_form = cfg.get("normalization_form", "NFKC")

    def normalize(self, text: str) -> str:
        """Apply all configured normalizations to a text string."""
        if not text:
            return ""

        # 1. Unicode normalization (NFKC by default)
        text = unicodedata.normalize(self.normalization_form, text)

        # 2. Remove control characters (bidi marks, zero‑width spaces, etc.)
        if self.remove_control_chars:
            text = re.sub(
                r'[\u200b-\u200f\u202a-\u202e\u2060-\u2069\uFEFF]+', '', text)

        # 3. Alef unification (أ, إ, آ → ا)
        if self.unify_alef:
            # Alef with hamza above/below, Alef with madda
            text = re.sub(r'[أإآ]', 'ا', text)

        # 4. Remove tatweel (kashida)
        if self.remove_tatweel:
            text = re.sub(r'ـ+', '', text)

        # 5. Diacritic removal (optionally preserve shadda)
        if self.remove_diacritics:
            if self.preserve_shadda:
                # Remove all diacritics except shadda (ّ)
                text = re.sub(
                    r'[\u064B-\u064E\u0650-\u0652\u0654-\u065F\u0670]', '', text)
            else:
                # Remove all Arabic diacritics
                text = re.sub(r'[\u064B-\u065F\u0670]', '', text)

        # 6. Digit unification (Arabic‑Indic → ASCII)
        if self.unify_digits:
            # Map Arabic-Indic digits (٠١٢٣٤٥٦٧٨٩) to ASCII (0-9)
            text = text.translate(DIGIT_TRANSLATION)

        # 7. Whitespace normalization
        if self.normalize_spaces:
            # Replace tabs, non-breaking spaces, etc. with normal space
            text = re.sub(
                r'[\t\u00A0\u1680\u180E\u2000-\u200A\u202F\u205F\u3000]+', ' ', text)
            # Collapse multiple spaces
            text = re.sub(r' +', ' ', text)
            # Trim each line
            text = '\n'.join(line.strip() for line in text.split('\n'))
            # Collapse multiple newlines (max 2)
            text = re.sub(r'\n{3,}', '\n\n', text)

        # 8. Punctuation spacing (Arabic rules)
        if self.fix_punctuation_spacing:
            # Arabic punctuation should have no preceding space
            text = re.sub(r'\s+([،؛:])', r'\1', text)
            # Opening brackets/parentheses: space before, no space after
            text = re.sub(r'\s+([\(\[])\s*', r' \1', text)
            # Closing brackets: no space before, space after
            text = re.sub(r'\s*([\)\]])\s+', r'\1 ', text)
            # French quotation marks
            text = re.sub(r'\s*«\s+', ' « ', text)
            text = re.sub(r'\s+»\s*', ' » ', text)
            # Clean up double spaces that may have been introduced
            text = re.sub(r' +', ' ', text)

        # Final trim
        return text.strip()

    def normalize_lines(self, lines: list[str]) -> list[str]:
        """Normalize a list of text lines."""
        return [self.normalize(line) for line in lines]
ECHO is on.
"================ parser.py ================"
from parser.extract import (
    clean,
    is_noise,
    classify_line,
    parse_article_number,
    ordinal_sort_key,
)

from parser.models import Document, Article, Context, Metadata
from parser.structure import (
    build_path,
    build_slug,
    hierarchy_depth,
)
import re

class BreadcrumbTracker:
    """Tracks the current position in the document hierarchy."""

    def __init__(self):
        # level → (json_key, label)
        self._crumbs: dict[int, tuple[str, str]] = {}

    def update(self, level: int, json_key: str, label: str):
        """Set the breadcrumb for `level` and clear all lower structural levels."""
        self._crumbs[level] = (json_key, label)
        # Clear everything at strictly lower levels (children)
        keys_to_delete = [l for l in self._crumbs.keys() if l < level]
        for l in keys_to_delete:
            del self._crumbs[l]

    def snapshot(self) -> dict[str, str]:
        """Return current breadcrumb dict (key → label), excluding the article level."""
        result = {}
        # Sort by level descending so Book comes first
        for level in sorted(self._crumbs.keys(), reverse=True):
            json_key, label = self._crumbs[level]
            if level > 0:   # skip the article itself
                result[json_key] = label
        return result




# ─────────────────────────────────────────────────────────────
# Core parser
# ─────────────────────────────────────────────────────────────
def parse(raw_text: str, verbose: bool = False) -> list[dict]:
    """
    Walk through the raw text and build a list of article dicts,
    each carrying a breadcrumb snapshot of the surrounding hierarchy.
    """
    articles: dict[int, dict] = {}
    breadcrumb = BreadcrumbTracker()

    current_key:   int | None = None
    current_label: str | None = None
    current_body:  list[str] = []
    current_page:  int = 1
    current_crumb: dict = {}

    # State machine for headers that span two lines
    pending_header: tuple | None = None

    def flush_article():
        nonlocal current_key, current_label, current_body, current_crumb
        if current_key is None:
            return

        text = '\n'.join(l for l in current_body if l).strip()
        text = re.sub(r'\n{3,}', '\n\n', text)

        if not text:
            if verbose:
                print(f"  ⚠️ Empty article {current_label}")
            return

        if current_key in articles:
            # Append if duplicate key found
            articles[current_key]['text'] += '\n' + text
        else:
            article = {
               "article": current_label,
               "_sort_key": current_key,
               "page": current_page,
               "breadcrumb": current_crumb,
               "text": text,
                  }

            article["path"] = build_path(article)
            article["slug"] = build_slug(article)
            article["depth"] = hierarchy_depth(article)

            articles[current_key] = article
            if verbose:
                bc_str = ' > '.join(
                    articles[current_key]['breadcrumb'].values())
                print(
                    f'  ✅ المادة {current_label:>6} (p.{current_page}) [{bc_str}]')

    lines = raw_text.splitlines()
    for i, raw_line in enumerate(lines):
        # Track pages via form-feed character
        if '\f' in raw_line:
            current_page += raw_line.count('\f')
            raw_line = raw_line.replace('\f', '')

        line = clean(raw_line)

        # Skip noise
        if is_noise(line):
            continue

        kw, level, json_key, remainder = classify_line(line)

        if kw is None:
            # --- Body Text ---
            if pending_header is not None:
                # The previous line was a header keyword, this line is its Title
                ph_level, ph_key, ph_base_label = pending_header
                full_label = f'{ph_base_label} : {line}'
                breadcrumb.update(ph_level, ph_key, full_label)
                pending_header = None
            elif current_key is not None:
                # Add to current article body
                current_body.append(line)
            continue

        # --- Structural Element Found ---

        if level == 0:
            # It's an Article (المادة)
            sort_key, label = parse_article_number(remainder)

            if sort_key is None:
                # Failed to parse number - might be ordinal
                ord_key = ordinal_sort_key(remainder)
                if ord_key != 99:
                    sort_key = ord_key
                    label = remainder
                else:
                    # Not an article number, treat as body text if inside an article
                    if current_key is not None:
                        current_body.append(line)
                    continue

            # Flush previous article
            flush_article()

            # Start new article
            current_key = sort_key
            current_label = label
            current_body = []
            current_crumb = breadcrumb.snapshot()
            pending_header = None

        else:
            # It's a Header (Book, Chapter, etc.)
            flush_article()
            current_key = None
            current_body = []

            base_label = f'{kw} {remainder}'.strip()

            # Check if the title is on the same line
            if ':' in remainder or ' - ' in remainder or len(remainder.split()) > 2:
                # Likely inline title
                breadcrumb.update(level, json_key, base_label)
                pending_header = None
            else:
                # Title likely on next line
                pending_header = (level, json_key, base_label)

    # Flush last article
    flush_article()

    return sorted(articles.values(), key=lambda a: a['_sort_key'])
ECHO is on.
"================ structure.py ================"
"""Structure Parser for Moroccan Legal Texts.

Extracts hierarchical structure (books, sections, chapters, articles)
from normalized Arabic legal text.

Falls back to heading-level chunking when no individual articles are found.
"""

import re
from typing import List, Dict, Optional
import json


def _extract_heading_number(heading_text: str) -> str:
    """Extract a numeric or ordinal identifier from a heading like 'الباب الاول' or 'الفصل 18'."""
    text = heading_text.strip()
    # Try Arabic ordinals (الاول → 1, الثاني → 2, etc.)
    arabic_ordinals = {
        'الاول': '1', 'الأول': '1', 'اول': '1', 'أول': '1',
        'الثاني': '2', 'الثانى': '2', 'ثاني': '2', 'ثانى': '2',
        'الثالث': '3', 'ثالث': '3',
        'الرابع': '4', 'رابع': '4',
        'الخامس': '5', 'خامس': '5',
        'السادس': '6', 'سادس': '6',
        'السابع': '7', 'سابع': '7',
        'الثامن': '8', 'ثامن': '8',
        'التاسع': '9', 'تاسع': '9',
        'العاشر': '10', 'عاشر': '10',
    }
    # Try to find a digit first
    digit_match = re.search(r'(\d+)', text)
    if digit_match:
        return digit_match.group(1)
    # Try Arabic ordinal words
    for word, num in arabic_ordinals.items():
        if word in text:
            return num
    # Fallback: hash the text for a short identifier
    return str(hash(text) % 10000)

def build_path(article: dict) -> str:
    """
    Build a readable hierarchy path.

    Example:
    الكتاب الأول > الباب الثاني > الفصل الأول > المادة 147
    """

    parts = []

    breadcrumb = article.get("breadcrumb", {})

    for value in breadcrumb.values():
        if value:
            parts.append(value)

    if article.get("article"):
        parts.append(f"المادة {article['article']}")

    return " > ".join(parts)


def hierarchy_depth(article: dict) -> int:
    """
    Number of hierarchy levels.
    """

    return len(article.get("breadcrumb", {}))


def build_slug(article: dict) -> str:
    """
    Stable slug usable later by Laravel / Qdrant.
    """

    pieces = []

    breadcrumb = article.get("breadcrumb", {})

    for value in breadcrumb.values():
        slug = (
            value.replace(" ", "-")
                 .replace("/", "-")
                 .replace(":", "")
        ).lower()

        pieces.append(slug)

    if article.get("article"):
        pieces.append(f"article-{article['article']}")

    return "/".join(pieces)ECHO is on.
"================ exporter.py ================"
import json
from pathlib import Path


def build_document_output(
    articles: list[dict],
    title: str,
    language: str = "ar",
    law_type: str = "unknown",
    source_file: str = ""
):
    """
    Convert parser article output into MarocLoi v1 JSON format.
    """

    return {
        "document": {
            "title": title,
            "language": language,
            "type": law_type,
            "source_file": source_file
        },
        "articles": [
            {
                "article": article["article"],
                "_sort_key": article["_sort_key"],
                "page": article["page"],
                "breadcrumb": article["breadcrumb"],
                "text": article["text"],
                "path": article["path"],
                "slug": article["slug"],
                "depth": article["depth"]
            }
            for article in articles
        ]
    }


def save_document_json(
    data: dict,
    output_path: str
):
    """
    Save final parser output.
    """

    path = Path(output_path)
    path.parent.mkdir(
        parents=True,
        exist_ok=True
    )

    with open(
        path,
        "w",
        encoding="utf-8"
    ) as f:
        json.dump(
            data,
            f,
            ensure_ascii=False,
            indent=2
        )ECHO is on.
"================ models.py ================"
from dataclasses import dataclass, field
from typing import List, Optional


@dataclass
class Metadata:
    language: str = "ar"
    extraction_method: str = "pymupdf"
    source_file: str = ""
    page_count: int = 0


@dataclass
class Context:
    book: Optional[str] = None
    title: Optional[str] = None
    chapter: Optional[str] = None
    section: Optional[str] = None


@dataclass
class Article:
    article_number: str
    text: str
    context: Context = field(default_factory=Context)
    footnotes: List[str] = field(default_factory=list)


@dataclass
class Document:
    law_name: str
    metadata: Metadata
    articles: List[Article] = field(default_factory=list)ECHO is on.
"================ __init__.py ================"
