Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:14:33 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/943>
{'title': 'Loi de finances 2014', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi de finances 2014-1729077828185.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:45.825128', 'files': []}
2026-07-10 14:14:37 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202013-1729077762578.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:14:37 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202013-1729077762578.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:14:37 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202013-1729077762578.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:14:37 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:14:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/943>
{'title': 'Loi de finances 2013', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi de finances 2013-1729077762578.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:45.825266', 'files': []}
2026-07-10 14:14:44 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202012-1729077696109.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:14:44 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202012-1729077696109.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:14:44 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202012-1729077696109.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:14:44 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:14:44 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/943>
{'title': 'Loi de finances 2012', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi de finances 2012-1729077696109.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:45.825397', 'files': []}
2026-07-10 14:14:49 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202011-1729077583848.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:14:49 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202011-1729077583848.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:14:49 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202011-1729077583848.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:14:49 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:14:49 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/943>
{'title': 'Loi de finances 2011', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi de finances 2011-1729077583848.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:45.825534', 'files': []}
2026-07-10 14:14:56 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202010-1729077426542.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:14:56 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202010-1729077426542.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:14:56 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi%20de%20finances%202010-1729077426542.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:14:56 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:14:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/943>
{'title': 'Loi de finances 2010', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2024/10/16/Loi de finances 2010-1729077426542.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:45.825666', 'files': []}
2026-07-10 14:15:02 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/11/14/Code%20de%20Commerce%20Maritime-1763117464086.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:15:02 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/11/14/Code%20de%20Commerce%20Maritime-1763117464086.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:15:02 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/11/14/Code%20de%20Commerce%20Maritime-1763117464086.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:15:02 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:15:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': 'Code de Commerce Maritime', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2025/11/14/Code de Commerce Maritime-1763117464086.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.421486', 'files': []}
2026-07-10 14:15:09 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/11/07/D%C3%A9cret%20n%C2%B0%202-17-455%20pris%20pour%20l%27application%20de%20certaines%20dispositions%20du%20titre%20I%20de%20la%20loi%20n%C2%B0%2015-12%20relative%20%C3%A0%20la%20pr%C3%A9vention%20et%20la%20lutte%20contre%20l-1762503514273.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:15:09 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/11/07/D%C3%A9cret%20n%C2%B0%202-17-455%20pris%20pour%20l%27application%20de%20certaines%20dispositions%20du%20titre%20I%20de%20la%20loi%20n%C2%B0%2015-12%20relative%20%C3%A0%20la%20pr%C3%A9vention%20et%20la%20lutte%20contre%20l-1762503514273.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:15:09 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/11/07/D%C3%A9cret%20n%C2%B0%202-17-455%20pris%20pour%20l%27application%20de%20certaines%20dispositions%20du%20titre%20I%20de%20la%20loi%20n%C2%B0%2015-12%20relative%20%C3%A0%20la%20pr%C3%A9vention%20et%20la%20lutte%20contre%20l-1762503514273.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:15:09 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:15:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Décret pris pour l'application de certaines dispositions du Titre I de la loi n° 15-12 relative à la prévention et la lutte contre la pêche illicite, non déclarée et non réglementée", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/11/07/Décret n° 2-17-455 pris pour l'application de certaines dispositions du titre I de la loi n° 15-12 relative à la prévention et la lutte contre l-1762503514273.pdf#toolbar=0&statusbar=0"], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.421653', 'files': []}
2026-07-10 14:15:12 [scrapy.extensions.logstats] INFO: Crawled 59 pages (at 10 pages/min), scraped 43 items (at 10 items/min)
2026-07-10 14:15:16 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/12/04/DCRETN~1.PDF-1764836697586.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:15:16 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/12/04/DCRETN~1.PDF-1764836697586.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:15:16 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/12/04/DCRETN~1.PDF-1764836697586.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:15:16 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:15:16 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Décret relatif au schéma régional de développement et de gestion de la pêche et de l'aquaculture continentales", 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2025/12/04/DCRETN~1.PDF-1764836697586.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.421801', 'files': []}
2026-07-10 14:15:21 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/10/22/D%C3%A9cret%20n%C2%B02-18-722%20relatif%20aux%20plans%20d%27am%C3%A9nagement%20et%20de%20gestion%20des%20p%C3%AAcheries-1761125197332.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:15:21 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/10/22/D%C3%A9cret%20n%C2%B02-18-722%20relatif%20aux%20plans%20d%27am%C3%A9nagement%20et%20de%20gestion%20des%20p%C3%AAcheries-1761125197332.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:15:21 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/10/22/D%C3%A9cret%20n%C2%B02-18-722%20relatif%20aux%20plans%20d%27am%C3%A9nagement%20et%20de%20gestion%20des%20p%C3%AAcheries-1761125197332.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:15:21 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:15:21 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Décret relatif aux plans d'aménagement et de gestion des pêcheries", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/10/22/Décret n°2-18-722 relatif aux plans d'aménagement et de gestion des pêcheries-1761125197332.pdf#toolbar=0&statusbar=0"], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.421942', 'files': []}
2026-07-10 14:15:27 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/12/18/D%C3%A9cret%20n%C2%B0%202-73-454%20%20relatif%20%C3%A0%20la%20conservation%20des%20hypoth%C3%A8ques%20maritimes%28%20MAJ%20%29-1766046929313.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:15:27 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/12/18/D%C3%A9cret%20n%C2%B0%202-73-454%20%20relatif%20%C3%A0%20la%20conservation%20des%20hypoth%C3%A8ques%20maritimes%28%20MAJ%20%29-1766046929313.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:15:27 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/12/18/D%C3%A9cret%20n%C2%B0%202-73-454%20%20relatif%20%C3%A0%20la%20conservation%20des%20hypoth%C3%A8ques%20maritimes%28%20MAJ%20%29-1766046929313.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:15:27 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:15:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': 'Décret relatif à la conservation des hypothèques maritimes', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2025/12/18/Décret n°2-73-454  relatif à la conservation des hypothèques maritimes( MAJ )-1766046929313.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.422082', 'files': []}
2026-07-10 14:15:35 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/11/28/D%C3%A9cret%20n%C2%B02-23-1032%20relatif%20aux%20plans%20r%C3%A9gionaux%20d%E2%80%99am%C3%A9nagement%20et%20de%20gestion%20aquacoles%20et%20aux%20structures%20aquacoles-1764319104805.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:15:35 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/11/28/D%C3%A9cret%20n%C2%B02-23-1032%20relatif%20aux%20plans%20r%C3%A9gionaux%20d%E2%80%99am%C3%A9nagement%20et%20de%20gestion%20aquacoles%20et%20aux%20structures%20aquacoles-1764319104805.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:15:35 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/11/28/D%C3%A9cret%20n%C2%B02-23-1032%20relatif%20aux%20plans%20r%C3%A9gionaux%20d%E2%80%99am%C3%A9nagement%20et%20de%20gestion%20aquacoles%20et%20aux%20structures%20aquacoles-1764319104805.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:15:35 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:15:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': 'Décret relatif aux plans régionaux d’aménagement et de gestion aquacoles et aux structures aquacoles', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2025/11/28/Décret n°2-23-1032 relatif aux plans régionaux d’aménagement et de gestion aquacoles et aux structures aquacoles-1764319104805.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.422850', 'files': []}
2026-07-10 14:15:41 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/10/30/D%C3%A9cret%20n%C2%B0%202-17-456%20pris%20pour%20l%27application%20de%20certaines%20dispositions%20du%20dahir%20portant%20loi%20n%C2%B0%201-73-255%20formant%20r%C3%A8glement%20sur%20la%20p%C3%AAche%20maritime-1761834102769.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:15:41 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/10/30/D%C3%A9cret%20n%C2%B0%202-17-456%20pris%20pour%20l%27application%20de%20certaines%20dispositions%20du%20dahir%20portant%20loi%20n%C2%B0%201-73-255%20formant%20r%C3%A8glement%20sur%20la%20p%C3%AAche%20maritime-1761834102769.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:15:41 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/10/30/D%C3%A9cret%20n%C2%B0%202-17-456%20pris%20pour%20l%27application%20de%20certaines%20dispositions%20du%20dahir%20portant%20loi%20n%C2%B0%201-73-255%20formant%20r%C3%A8glement%20sur%20la%20p%C3%AAche%20maritime-1761834102769.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:15:41 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:15:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Décret pris pour l'application de certaines dispositions du dahir portant loi n° 1-73-255 du 27 chaoual 1393 (23 novembre 1973) formant règlement sur la pêche maritime", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/10/30/Décret n° 2-17-456 pris pour l'application de certaines dispositions du dahir portant loi n° 1-73-255 formant règlement sur la pêche maritime-1761834102769.pdf#toolbar=0&statusbar=0"], 'category': 'Constitutional', 'timestamp': '2026-07-10T14:11:52.423146', 'files': []}
2026-07-10 14:15:47 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/09/11/D%C3%A9cret%20n%C2%B0%202-23-969%20relatif%20%C3%A0%20l%27aquaculture%20dans%20les%20eaux%20continentales-1757603130858.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:15:47 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/11/D%C3%A9cret%20n%C2%B0%202-23-969%20relatif%20%C3%A0%20l%27aquaculture%20dans%20les%20eaux%20continentales-1757603130858.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:15:47 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/11/D%C3%A9cret%20n%C2%B0%202-23-969%20relatif%20%C3%A0%20l%27aquaculture%20dans%20les%20eaux%20continentales-1757603130858.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:15:47 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:15:47 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Décret relatif à l'aquaculture dans les eaux continentales", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/09/11/Décret n°2-23-969 relatif à l'aquaculture dans les eaux continentales-1757603130858.pdf#toolbar=0&statusbar=0"], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.423287', 'files': []}
2026-07-10 14:15:54 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/12/05/D%C3%A9cret%202-23-970%20PDF-1764922930949.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:15:54 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/12/05/D%C3%A9cret%202-23-970%20PDF-1764922930949.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:15:54 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/12/05/D%C3%A9cret%202-23-970%20PDF-1764922930949.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:15:54 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:15:54 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': 'Décret relatif au Conseil national de la pêche et de l’aquaculture continentales', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2025/12/05/Décret 2-23-970 PDF-1764922930949.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.423419', 'files': []}
2026-07-10 14:16:00 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/09/29/D%C3%A9cret%20n%C2%B0%202-21-43%20%20r%C3%A9glementant%20l%27exercice%20de%20la%20p%C3%AAche%20maritime%20%C3%A0%20la%20lumi%C3%A8re%20artificielle-1759150541387.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:16:00 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/29/D%C3%A9cret%20n%C2%B0%202-21-43%20%20r%C3%A9glementant%20l%27exercice%20de%20la%20p%C3%AAche%20maritime%20%C3%A0%20la%20lumi%C3%A8re%20artificielle-1759150541387.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:16:00 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/29/D%C3%A9cret%20n%C2%B0%202-21-43%20%20r%C3%A9glementant%20l%27exercice%20de%20la%20p%C3%AAche%20maritime%20%C3%A0%20la%20lumi%C3%A8re%20artificielle-1759150541387.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:16:00 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:16:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Décret réglementant l'exercice de la pêche maritime à la lumière artificielle", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/09/29/Décret n° 2-21-43  réglementant l'exercice de la pêche maritime à la lumière artificielle-1759150541387.pdf#toolbar=0&statusbar=0"], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.423547', 'files': []}
2026-07-10 14:16:05 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/11/10/D%C3%A9cret%20n%C2%B02-17-788%20relatif%20%C3%A0%20la%20d%C3%A9livrance%20des%20brevets%20et%20certificats%20d%27aptitude%20et%20aux%20conditions%20requises%20pour%20l%27exercice%20de%20la%20profession%20de%20m-1762764780540.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:16:05 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/11/10/D%C3%A9cret%20n%C2%B02-17-788%20relatif%20%C3%A0%20la%20d%C3%A9livrance%20des%20brevets%20et%20certificats%20d%27aptitude%20et%20aux%20conditions%20requises%20pour%20l%27exercice%20de%20la%20profession%20de%20m-1762764780540.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:16:05 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/11/10/D%C3%A9cret%20n%C2%B02-17-788%20relatif%20%C3%A0%20la%20d%C3%A9livrance%20des%20brevets%20et%20certificats%20d%27aptitude%20et%20aux%20conditions%20requises%20pour%20l%27exercice%20de%20la%20profession%20de%20m-1762764780540.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:16:05 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:16:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Décret n°2-17-788 du 22 moharrem 1440  (2 octobre 2018)relatif à la délivrance des brevets et certificats d'aptitude et aux conditions requises pour l'exercice de la profession de marin à bord des navires de commerce", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/11/10/Décret n°2-17-788 relatif à la délivrance des brevets et certificats d'aptitude et aux conditions requises pour l'exercice de la profession de m-1762764780540.pdf#toolbar=0&statusbar=0"], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.423677', 'files': []}
2026-07-10 14:16:12 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/09/24/Arr%C3%AAt%C3%A9%20du%20ministre%20de%20l%27agriculture%2C%20de%20la%20p%C3%AAche%20maritime%2C%20du%20d%C3%A9veloppement%20rural%20et%20des%20eaux.docx-1758720317708.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:16:12 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/24/Arr%C3%AAt%C3%A9%20du%20ministre%20de%20l%27agriculture%2C%20de%20la%20p%C3%AAche%20maritime%2C%20du%20d%C3%A9veloppement%20rural%20et%20des%20eaux.docx-1758720317708.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:16:12 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/24/Arr%C3%AAt%C3%A9%20du%20ministre%20de%20l%27agriculture%2C%20de%20la%20p%C3%AAche%20maritime%2C%20du%20d%C3%A9veloppement%20rural%20et%20des%20eaux.docx-1758720317708.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:16:12 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:16:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Arrêté du ministre de l'agriculture, de la pêche maritime, du développement rural et des eaux  et forêts relatif à l'interdiction temporaire de pêche et de ramassage de l'échinoderme de l'espèce (paracentrotus lividus) (oursin de mer) dans les eaux maritimes marocaines", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/09/24/Arrêté du ministre de l'agriculture, de la pêche maritime, du développement rural et des eaux.docx-1758720317708.pdf#toolbar=0&statusbar=0"], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.423807', 'files': []}
2026-07-10 14:16:12 [scrapy.extensions.logstats] INFO: Crawled 69 pages (at 10 pages/min), scraped 53 items (at 10 items/min)
2026-07-10 14:16:19 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2024/11/01/d%C3%A9cret%202-22-481%20relatif%20%C3%A0%20la%20commissio%20centrale%20de%20s%C3%A9curit%C3%A9%20maritime-1730449315753.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:16:19 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/11/01/d%C3%A9cret%202-22-481%20relatif%20%C3%A0%20la%20commissio%20centrale%20de%20s%C3%A9curit%C3%A9%20maritime-1730449315753.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:16:19 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/11/01/d%C3%A9cret%202-22-481%20relatif%20%C3%A0%20la%20commissio%20centrale%20de%20s%C3%A9curit%C3%A9%20maritime-1730449315753.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:16:19 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:16:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': 'Décret relatif à la commission centrale de sécurité maritime et de prévention de la pollution - navires de pêche maritime -', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2024/11/01/décret 2-22-481 relatif à la commissio centrale de sécurité maritime-1730449315753.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.423931', 'files': []}
2026-07-10 14:16:26 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2024/07/19/D%C3%A9cret%20relatif%20au%20Conseil%20national%20de%20l%E2%80%99aquaculture%20marine-1721402552431.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:16:26 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/07/19/D%C3%A9cret%20relatif%20au%20Conseil%20national%20de%20l%E2%80%99aquaculture%20marine-1721402552431.pdf%23toolbar=0&statusbar=0> referred in<None>
2026-07-10 14:16:26 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2024/07/19/D%C3%A9cret%20relatif%20au%20Conseil%20national%20de%20l%E2%80%99aquaculture%20marine-1721402552431.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:16:26 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:16:26 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': 'Décret relatif au Conseil national de l’aquaculture marine', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2024/07/19/Décret relatif au Conseil national de l’aquaculture marine-1721402552431.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.424057', 'files': []}
2026-07-10 14:16:33 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/10/22/D%C3%A9cret%20n%C2%B0%202-18-103%20d%C3%A9terminant%20les%20r%C3%A8gles%20g%C3%A9n%C3%A9rales%20auxquelles%20doivent%20satisfaire%20les%20navires%20de%20p%C3%AAche%20maritime%20en%20ce%20qui%20concerne%20le%20sauvetage-1761124998019.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:16:33 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/10/22/D%C3%A9cret%20n%C2%B0%202-18-103%20d%C3%A9terminant%20les%20r%C3%A8gles%20g%C3%A9n%C3%A9rales%20auxquelles%20doivent%20satisfaire%20les%20navires%20de%20p%C3%AAche%20maritime%20en%20ce%20qui%20concerne%20le%20sauvetage-1761124998019.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:16:33 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/10/22/D%C3%A9cret%20n%C2%B0%202-18-103%20d%C3%A9terminant%20les%20r%C3%A8gles%20g%C3%A9n%C3%A9rales%20auxquelles%20doivent%20satisfaire%20les%20navires%20de%20p%C3%AAche%20maritime%20en%20ce%20qui%20concerne%20le%20sauvetage-1761124998019.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:16:33 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:16:33 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': 'Décret déterminant les règles générales auxquelles doivent satisfaire les navires de pêche maritime en ce qui concerne le sauvetage', 'file_urls': ['https://adala.justice.gov.ma/api/uploads/2025/10/22/Décret n° 2-18-103 déterminant les règles générales auxquelles doivent satisfaire lesnavires de pêche maritime en ce qui concerne le sauvetage-1761124998019.pdf#toolbar=0&statusbar=0'], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.424181', 'files': []}
2026-07-10 14:16:39 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/09/30/D%C3%A9cret%20n%C2%B02-20-581%20du%2011%20chaabane%201442%20pris%20pour%20l%27application%20de%20certaines%20dispositions%20de%20l%27annexe%20I%20du%20dahir%20du%2028%20joumada%20II%201337%20%2831%20mars%2019-1759237032878.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:16:39 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/30/D%C3%A9cret%20n%C2%B02-20-581%20du%2011%20chaabane%201442%20pris%20pour%20l%27application%20de%20certaines%20dispositions%20de%20l%27annexe%20I%20du%20dahir%20du%2028%20joumada%20II%201337%20%2831%20mars%2019-1759237032878.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:16:39 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/30/D%C3%A9cret%20n%C2%B02-20-581%20du%2011%20chaabane%201442%20pris%20pour%20l%27application%20de%20certaines%20dispositions%20de%20l%27annexe%20I%20du%20dahir%20du%2028%20joumada%20II%201337%20%2831%20mars%2019-1759237032878.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:16:39 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:16:39 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Décret pris pour l'application de certaines dispositions de l'annexe I du dahir du 28 joumada II 1337 (31 mars 1919) formant code de commerce maritime, en ce qui concerne les navires de pêche maritime.", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/09/30/Décret n°2-20-581 du 11 chaabane 1442 pris pour l'application de certaines dispositions de l'annexe I du dahir du 28 joumada II 1337 (31 mars 19-1759237032878.pdf#toolbar=0&statusbar=0"], 'category': 'Constitutional', 'timestamp': '2026-07-10T14:11:52.424307', 'files': []}
2026-07-10 14:16:43 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/12/19/D%C3%A9cret%20n%C2%B0%202-23-303%20fixant%20les%20conditions%20d%27aptitude%20physique-1766133668041.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:16:43 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/12/19/D%C3%A9cret%20n%C2%B0%202-23-303%20fixant%20les%20conditions%20d%27aptitude%20physique-1766133668041.pdf%23toolbar=0&statusbar=0> referred in <None>
2026-07-10 14:16:43 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/12/19/D%C3%A9cret%20n%C2%B0%202-23-303%20fixant%20les%20conditions%20d%27aptitude%20physique-1766133668041.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:16:43 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:16:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Décret fixant les conditions d'aptitude physique et de contrôle médical des marins pêcheurs", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/12/19/Décret n° 2-23-303 fixant les conditions d'aptitude physique-1766133668041.pdf#toolbar=0&statusbar=0"], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.424429', 'files': []}
2026-07-10 14:16:49 [scrapy.core.engine] DEBUG: Crawled (404) <GET https://adala.justice.gov.ma/api/uploads/2025/09/24/Arr%C3%AAt%C3%A9%20de%20la%20secr%C3%A9taire%20d%27Etat%20aupr%C3%A8s%20du%20ministre%20de%20l%27agriculture%2C%20de%20la%20p%C3%AAche%20maritime%2C%20du%20d%C3%A9veloppement%20rural%20et%20des%20eaux%20et%20for%C3%AAts%2C%20charg%C3%A9e-1758723995685.pdf%23toolbar=0&statusbar=0> (referer: None)
2026-07-10 14:16:49 [scrapy.pipelines.files] WARNING: File (code: 404): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/24/Arr%C3%AAt%C3%A9%20de%20la%20secr%C3%A9taire%20d%27Etat%20aupr%C3%A8s%20du%20ministre%20de%20l%27agriculture%2C%20de%20la%20p%C3%AAche%20maritime%2C%20du%20d%C3%A9veloppement%20rural%20et%20des%20eaux%20et%20for%C3%AAts%2C%20charg%C3%A9e-1758723995685.pdf%23toolbar=0&statusbar=0> referredin <None>
2026-07-10 14:16:49 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading file from <GET https://adala.justice.gov.ma/api/uploads/2025/09/24/Arr%C3%AAt%C3%A9%20de%20la%20secr%C3%A9taire%20d%27Etat%20aupr%C3%A8s%20du%20ministre%20de%20l%27agriculture%2C%20de%20la%20p%C3%AAche%20maritime%2C%20du%20d%C3%A9veloppement%20rural%20et%20des%20eaux%20et%20for%C3%AAts%2C%20charg%C3%A9e-1758723995685.pdf%23toolbar=0&statusbar=0> referred in <None>: download-error
2026-07-10 14:16:49 [scrapy.pipelines.media] ERROR: [Failure instance: Traceback: <class 'scrapy.pipelines.files.FileException'>: 
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:193:_process_request
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py:217:_check_media_to_download
C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py:614:media_failed
]
Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 213, in _check_media_to_download
    return await ensure_awaitable(
           ^^^^^^^^^^^^^^^^^^^^^^^
        self.media_downloaded(response, request, info, item=item)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 633, in media_downloaded
    raise FileException("download-error")
scrapy.pipelines.files.FileException: download-error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 193, in _process_request
    result = await self._check_media_to_download(request, info, item=item)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\media.py", line 217, in _check_media_to_download
    failure = self.media_failed(Failure(), request, info)
  File "C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi\venv\Lib\site-packages\scrapy\pipelines\files.py", line 614, in media_failed
    raise FileException
scrapy.pipelines.files.FileException
2026-07-10 14:16:49 [scrapy.core.scraper] DEBUG: Scraped from <200 https://adala.justice.gov.ma/fr/resources/904>
{'title': "Arrêté de la secrétaire d'Etat auprès du ministre de l'agriculture, de la pêche maritime, du développement rural et des eaux et forêts, chargée de la pêche maritime fixant la liste des zones maritimes de production conchylicole", 'file_urls': ["https://adala.justice.gov.ma/api/uploads/2025/09/24/Arrêté de la secrétaire d'Etat auprès du ministre de l'agriculture, de la pêche maritime, du développement rural et des eaux et forêts, chargée-1758723995685.pdf#toolbar=0&statusbar=0"], 'category': 'Other', 'timestamp': '2026-07-10T14:11:52.424569', 'files': []}
2026-07-10 14:16:53 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2026-07-10 14:16:53 [scrapy.core.engine] INFO: Closing spider (shutdown)
2026-07-10 14:16:54 [scrapy.crawler] INFO: Received SIGINT twice, forcing unclean shutdown
(venv) PS C:\Users\akhad\OneDrive\Bureau\Internship Project Morrocan Law\marocloi> 